<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!--  authetication start-->
    <script type = "text/javascript" >
     function preback() {window.history.forward();}
     setTimeout("preback()", 0);
     window.onunload = function(){null;};
 </script>
 <!--  authetication end-->

 <meta charset="utf-8">
 <title>Tenantdashboard</title>

 <link rel="stylesheet" href="css/dash.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
 <link rel="stylesheet" type="text/css" href="https:////cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
 <style type="text/css">
    .hide{
        top: 0;
        transform: translate(-50%,-50%) scale(0.1);
        visibility: hidden;
    }
    h1{
        font-size: 2rem;
        color: #55B1F0;
        margin-bottom: 1.2rem;
    }
    form input{
        width: 92%;
        outline: none;
        border: 1px solid #fff;
        padding: 12px 20px;
        margin-bottom: 10px;
        border-radius: 20px;
        background: #e4e4e4;

    }
    .but{
        font-size: 1rem;
        margin-top: 1.8rem;
        padding: 10px 0;
        border-radius: 20px;
        outline: none;
        border: none;
        width: 90%;
        color: #fff;
        cursor: pointer;
        background: rgb(17, 107, 143);
    }
    .but:hover{
        background: rgba(17, 107, 143, 0.877);
    }
    input:focus{
        border: 1px solid rgb(192, 192, 192);
    }
    .terms{
        margin-top: 0.2rem;

    }
    .terms input{
        height: 1em;
        width: 1em;
        vertical-align: middle;
        cursor: pointer;
    }
    .terms label{
        font-size: 0.7rem;
    }
    
    .property {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    .property h3 {
      margin-top: 0;
    }

    .property p {
      margin-bottom: 5px;
    }

    .property-actions {
      margin-top: 10px;
    }

    .property-actions button {
      margin-right: 5px;
    }

    .comment-section {
      margin-top: 10px;
    }

    .comment {
      border: 1px solid #ccc;
      padding: 5px;
      margin-bottom: 5px;
    }

    .comment h4 {
      margin-top: 0;
    }

    .comment p {
      margin-bottom: 0;
    }

    .add-comment-form {
      margin-top: 10px;
    }
  
    
    .property {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      width: 280px;
      height: 500px;
    }

    .property h3 {
      margin-top: 0;
    }

    .property p {
      margin-bottom: 5px;
    }


    .comment-section {
      margin-top: 10px;
    }

    .comment {
      border: 1px solid #ccc;
      padding: 5px;
      margin-bottom: 5px;
    }

    .comment h4 {
      margin-top: 0;
    }

    .comment p {
      margin-bottom: 0;
    }

    .add-comment-form {
      margin-top: 10px;
    }
    .button-container {
            display: inline-block;
        }
        
        .button {
            display: inline-block;
            margin-right: 10px; 
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(17, 107, 143);
        }
        .row{
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
        }
  
</style>
</head>
<body>

    <!--wrapper start-->
    <div class="wrapper">

        <!--header menu start-->
        <div class="header">
            <div class="header-menu">
                    <div class="title"> <img src="./images/logo.jpg" alt="" style="height: 50px;"></div><span></span>
                    
                    <div class="search">
                        <input type="text" placeholder="search here..">
                        <button type="submit"><img src="./images/search.jpg" alt=""></button>
                    </div>
                </div>
            <div class="sidebar-btn">
                <!-- <i class="fas fa-bars"></i> -->
            </div>
            <ul>

                <!-- <li><a href="#"><i class="fas fa-power-off"></i></a></li> -->
            </ul>

        </div>

        <!--header menu end-->

        <!--sidebar start-->
            <div class="sidebar">
              <div class="sidebar-menu">
                  <center class="profile">
                      <!-- <img src="1.jpg" alt=""> -->
                      <!-- <p>Admin</p> -->
                  </center>
                  <li class="item">
                      <a href="dashboard.html" class="menu-btn">
                          <i class="fas fa-tachometer" style='font-size:24px'></i><span>Dashboard</span>
                      </a>
                  </li>

                  <li class="item" id="users">
                    <a href="property.html" class="menu-btn" >
                        <i class="fa fa-users" style='font-size:24px'></i><span>Create property</span>
                    </a>
                    
            </li>
                  

            <li class="item" id="users">
                <a href="#sight" class="menu-btn" >
                    <i class="fa fa-users" style='font-size:24px'></i><span>Tenants</span>
                </a>

                <div class="sub-menu"> 

                    <a href="#"><i class="fa-solid fa-user-plus" style='font-size:24px'></i><span>Signed in tenants</span></a>
                    <a href="#"><i class="fa-solid fa-user-plus" style='font-size:24px'></i><span>Registered tenants</span></a>
                  
  
                </div>
                
        </li>
            <li class="item" id="report">
              <a href="#report" class="menu-btn" >
                <i class="fa-solid fa-comment" style="font-size: 24;"></i><span>Reports<i class="fas fa-chevron-down drop-down"></i></span>
              </a>
              <div class="sub-menu"> 

                  <a href="assigned.html"><i class="fa fa-television" style='font-size:24px'></i><span>Assigned property</span></a>
                  <a href="available.html"><i class="fa-solid fa-user-plus" style='font-size:24px'></i><span>Vacant property</span></a>
                

              </div>
          </li>
            
              
              <li class="item" id="property">
                  <a href="#property" class="menu-btn" >
                      <i class="fas fa-bar-chart" style='font-size:24px'></i><span>Property<i class="fas fa-chevron-down drop-down"></i></span>
                  </a>
                  <div class="sub-menu"> 
      
                      <a href="property.html"><i class="fa-solid fa-cart-plus"></i><span>Add new property</span></a>
                      <a href="property_details.html"><i class="fa-solid fa-sack-dollar"></i><span>Delete property</span></a>
                      <a href="property_details.html"><i class="fa-solid fa-hands-holding-child"></i>Edit property<span></span></a>
                      
                  </div>
          </li>
          <li class="item" id="settings">
              <a href="settings.html" class="menu-btn" >
                  <i class="fas fa-wrench "style='font-size:24px'></i><span>Settings</span>
              </a>
              <div class="sub-menu"> 
  
                  <a href="#"><i class="fa-solid fa-cart-plus"></i><span>#</span></a>
                  <a href="#"><i class="fa-solid fa-sack-dollar"></i><span>#</span></a>
                  <a href="#"><i class="fa-solid fa-hands-holding-child"></i>#<span></span></a>
                  
              </div>
      </li>
      <li class="item" id="help">
          <a href="help.html" class="menu-btn" >
              <i class="    fas fa-hand-holding-medical" style='font-size:24px'></i><span>Help</span>
          </a>
          <div class="sub-menu"> 

              <a href="#"><i class="fa-solid fa-cart-plus"></i><span>#</span></a>
              <a href="#"><i class="fa-solid fa-sack-dollar"></i><span>#</span></a>
              <a href="#"><i class="fa-solid fa-hands-holding-child"></i>#<span></span></a>
              
          </div>
  </li>
              </div>
          </div>
<!--            end of sidebar-->
      <div class="main-container">
        <main>
            <h1 style=" color: rgb(17, 107, 143);">Tenant Dashboard</h1>
            <div class="date">
             <input type="date">
         </div>
       
    <div class="row">
      <div class="property">
        <img src="images/logo.jpg" alt="">
    <h3 style="color: rgb(17, 107, 143);;">Property Name 1</h3>
    <p style="color: rgb(17, 107, 143);">Type: Apartment</p>
    <p style="color: rgb(17, 107, 143);">Location: City, State</p>
    <p style="color: rgb(17, 107, 143);;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="button-container">
      <button class="button">Delete comment</button>
      <button class="button">Edit comment</button>
  </div>
    <div class="comment-section">
      
      <div class="add-comment-form">
        <h4>Add Comment</h4>
        <form>
          <textarea placeholder="Comment" required style="width: 220px; height: 80px; border: 1px solid blue;"></textarea>
          <button type="submit" style="margin-right: 10px;width: 100px; height: 30px; border-radius: 10px;
          background-color: rgb(17, 107, 143);">Add Comment</button>
        </form>
      </div>
    </div>
  </div>
  <div class="property">
    <img src="images/logo.jpg" alt="">
<h3 style="color: rgb(17, 107, 143);;">Property Name 1</h3>
<p style="color: rgb(17, 107, 143);">Type: Apartment</p>
<p style="color: rgb(17, 107, 143);">Location: City, State</p>
<p style="color: rgb(17, 107, 143);;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="button-container">
  <button class="button">Delete comment</button>
  <button class="button">Edit comment</button>
</div>
<div class="comment-section">
  
  <div class="add-comment-form">
    <h4>Add Comment</h4>
    <form>
      <textarea placeholder="Comment" required style="width: 220px; height: 80px; border: 1px solid blue;"></textarea>
      <button type="submit" style="margin-right: 10px;width: 100px; height: 30px; border-radius: 10px;
      background-color: rgb(17, 107, 143);">Add Comment</button>
    </form>
  </div>
</div>
</div>
<div class="property">
  <img src="images/logo.jpg" alt="">
<h3 style="color: rgb(17, 107, 143);;">Property Name 1</h3>
<p style="color: rgb(17, 107, 143);">Type: Apartment</p>
<p style="color: rgb(17, 107, 143);">Location: City, State</p>
<p style="color: rgb(17, 107, 143);;">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="button-container">
<button class="button">Delete comment</button>
<button class="button">Edit comment</button>
</div>
<div class="comment-section">

<div class="add-comment-form">
  <h4>Add Comment</h4>
  <form>
    <textarea placeholder="Comment" required style="width: 220px; height: 80px; border: 1px solid blue;"></textarea>
    <button type="submit" style="margin-right: 10px;width: 100px; height: 30px; border-radius: 10px;
    background-color: rgb(17, 107, 143);">Add Comment</button>
  </form>
</div>
</div>
</div>
    </div>

  <div class="property">
    <!-- Another leased property -->
  </div>
                

          </div>
      </main>
  </div>
</div>
<script>
                    //adding on click event to div which pops up. when you click it, it disaapears
    document.getElementById('popup').addEventListener('click',function(){
        this.classList.add('hide');
    })

                   //getting all buttons on this page
    btns=document.querySelectorAll('button');

                    //putting onclick fnction on all buttoins except the one with search icon
    for (var i = btns.length - 1; i >= 1; i--) {
        btns[i].addEventListener('click',function(){
            document.getElementById('popup').classList.remove('hide')
        })
    }
</script>

<script type="text/javascript" src="https:////cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
  $(document).ready( function () {
    $('#myTable').DataTable();
} );
</script>



</body>
</html>